{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1888;Database=moviesDb;User Id=sa;Password=Password123*;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
